<!DOCTYPE html>
<html>
  <head>
    <title>Quote Of The Day</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/44c214ff-319c-425f-a7d8-1848bf2cc7f3/OIP.jpeg?v=1692985906155"
    />
  </head>
  <body
    style="
      background: url('https://cdn.glitch.com/48ac2d02-cbb7-4c10-9f2f-b323be664758%2Fclassroom-01.jpg?v=1615201926260');
      background-size: cover;
    "
  >
    <pre>





<h3>     Quote</h3>
</pre>
    <pre>
<p>     "The people that are crazy enough to think they can <br>      change the world are the ones who do"<br><br>     -Steve Jobs</p>
</pre>
  </body>
</html>